DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-x-nk%3+!7fs$gea=&+34&41s9fuhegr29o#mr5or&gy@e&kssh
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password
